# Server Properties
server.port=8080
server.servlet.context-path=

# mySql connection string properties
spring.datasource.url=jdbc:mysql://localhost:3306/qlkh?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# datasource
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Logging
logging.level.com.example.qlkh=DEBUG
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.javax=ERROR
logging.level.root=ERROR
logging.level.liquibase = INFO
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.file.max-size=10MB
logging.file=logs/info.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# max size file, max size request
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# upload file path
upload.path=F:\\DoAn\\Code\\

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allowed-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE
endpoints.cors.max-age=36000
endpoints.cors.allowed-origins=*

# schedule
schedule-config.auto-delete-verification-code= 18000000
schedule-config.auto-delete-black-list= 43200000
schedule-config.auto-delete-file-old= 86400000

# generate code
generate-code.list-char-type=ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,@!#$%&,1234567890
generate-code.combined-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@!#$%&1234567890
generate-code.length=8

# Email nbqg hbrm lmzw tqqd
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=embosua.bn@gmail.com
mailServer.password=nbqghbrmlmzwtqqd
mailServer.protocol=smtp
mailServer.isSSL=false
mailServer.auth=true
mailServer.Starttls=true
mailServer.subject=QLKH - Verify Code
mailServer.SendLimit=2

# liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog-root.xml